server {
    listen 80 default_server;
    server_name sakul6499.de;

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/ /index.html;
    }
}