worker_processes 4;

events {
    worker_connections 4096;
}

http {
    index index.html;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    types {
        text/html                             html;
        text/css                              css;
        application/x-javascript              js;
        text/xml                              xml rss;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/gif                             gif;
        image/x-icon                          ico;
        text/plain                            txt;
        application/pdf                       pdf;
        application/zip                       zip;
        application/octet-stream              bin exe dll;
        application/octet-stream              deb;
        application/octet-stream              dmg;
        application/octet-stream              iso img;
        application/wasm                      wasm;
    }

    server {
        listen 80;
        server_name sakul6499.de;
        
        location / {
            root /usr/share/nginx/html;
            expires 7d;
        }
    }
}