worker_processes 4;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/mime.types;
    gzip on;
    gzip_vary   on;
    gzip_disable "MSIE [1-6]\.";
        gzip_static on;
        gzip_min_length   1400;
        gzip_buffers      32 8k;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_proxied    any;
        gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;

    charset utf-8;

    server {
        listen 80;
        server_name sakul6499.de;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}