worker_processes 4;

events {
    worker_connections 4096;
}

http {
    index index.html;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    charset utf-8;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_vary   on;
    gzip_disable "MSIE [1-6]\.";
        gzip_static on;
        gzip_min_length   1400;
        gzip_buffers      32 8k;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_proxied    any;
        gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss application/ecmascript application/json image/svg+xml;

    server {
        listen 80;
        server_name staging.sakul6499.de;
        
        location / {
            root /usr/share/nginx/html;
            expires 7d;
            try_files $uri $uri/ $uri/index.html;
        }
    }
}